{
  "name": "cryptopractice",
  "version": "1.0.0",
  "description": "",
  "main": "encoding.jd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
